<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anhat Singh - Developer Profile</title>
    <meta content="Anhat Singh - Developer Profile, official website of Anhat Singh; Full Stack Developer who has worked in Django, Angular.js, Node.js, Codeigniter using Python, PHP, JavaScript, HTML, CSS with the help of basics of C and C++" name="description">
    <meta content="anhatsingh, anhat, singh, anhatsingh2001, jalandhar, amritsar, gndu, developer" name="keywords">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHFJ8XD');</script>
    <!-- End Google Tag Manager -->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/anhatsingh.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7bcf864f90.js" crossorigin="anonymous"></script>

    <!-- =======================================================
  * Template Name: DevFolio - v4.1.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHFJ8XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">Anhat Singh</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Projects</a></li>
                    <!--<li><a class="nav-link scrollto " href="#work">Work</a></li>
                    <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>-->
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/myImg2.jpg)">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="hero-title mb-4">Hi, Anhat Singh here</h1>
                    <p class="hero-subtitle"><span class="typed" data-typed-items="Machine Learning Enthusiast, Web Developer, Full Stack Developer"></span></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-5">
                                            <div class="about-img">
                                                <img src="assets/img/myImg1.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-7">
                                            <div class="about-info">
                                                <p><span class="title-s">Name: </span> <span>Anhat Singh</span></p>
                                                <p><span class="title-s">Email: </span> <span>anhatsingh2001@gmail.com</span></p>
                                                <p><span class="title-s">Phone: </span> <span>(+91) 950-103-0147</span></p>
                                                <p><span class="title-s">Academics: </span> <span>Studying BTech.(CSE), 2nd Sem at CET, GND University Amritsar, India</span></p>
                                                <p><a style="padding: 10px;" target="_blank" href="https://github.com/anhatsingh"><i class="fab fa-github" style="font-size: 40px;"></i></a>
                                                    <a style="padding: 10px;" target="_blank" href="https://www.linkedin.com/in/anhat-singh/"><i class="fab fa-linkedin" style="font-size: 40px;"></i></a>
                                                    <a style="padding: 10px;" target="_blank" href="https://www.instagram.com/anhat.singh/"><i class="fab fa-instagram" style="font-size: 40px;"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="border-top: solid 2pt gray;padding-top: 12.5px;padding-left:7.5px;">
                                        <h4>What I have worked on: </h4>
                                        <img class="workedOnImg" title="C" src="assets/img/cLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="C++" src="assets/img/cppLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Python" src="assets/img/pythonLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="HTML 5" src="assets/img/html5.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="CSS 3" src="assets/img/cssLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="JavaScript" src="assets/img/jsLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Vue.js" src="assets/img/vueLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Vuetify" src="assets/img/vuetifyLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Node.js" src="assets/img/nodeLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Google Cloud Platform" src="assets/img/gcdLogo.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Codeigniter 3" src="assets/img/ciLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" style="height:75px" title="PHP" src="assets/img/php.svg" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="phpmyadmin" src="assets/img/phpmyadminLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="MySQL" src="assets/img/mySqlLogo.png" data-toggle="tooltip" data-placement="top" />
                                        <img class="workedOnImg" title="Github" src="assets/img/githubLogo.svg" data-toggle="tooltip" data-placement="top" />
                                    </div>
                                    <!--<div class="skill-mf">
                                        <p class="title-s">Skill</p>
                                        <span>PHP</span> <span class="pull-right">85%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>JavaScript</span> <span class="pull-right">75%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>Python</span> <span class="pull-right">90%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>C++</span> <span class="pull-right">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="col-md-6">
                                    <div class="about-me pt-4 pt-md-0">
                                        <div class="title-box-2">
                                            <h5 class="title-left">
                                                About me
                                            </h5>
                                        </div>
                                        <p style="text-align: justify;">
                                            <blockquote>Tell me and I forget. Teach me and I remember. Involve me and I learn</blockquote>
                                        </p>
                                        <p style="text-align: justify;">
                                            Learning is a process that never stops. Being a BTech. Computer Science and Engineering student, I am contantly enthusiatic about new technologies coming in the industry. But not to worry, I have also not forgotten about the old ones.
                                        </p>
                                        <p style="text-align: justify;">
                                            I meritoriously passed my 10th and 12th standard with 10 CGPA from esteemed schools of my city. I started developing apps and working on projects since 7th grade in my school. Once I began to code properly, I got addicted to the freedom programming gave
                                            to me, the only limitation being my imagination (and perhaps system resources :P)
                                        </p>
                                        <p style="text-align: justify;">
                                            I am always up for the taking, if the right opportunities present themselves to me.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services-mf pt-5 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                Projects
                            </h3>
                            <p class="subtitle-a">
                                (Projects I have worked on, or am currently working on)
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <!--<span class="ico-circle"><i class="bi bi-briefcase"></i></span>-->
                                <img class="projectImage" src="assets/img/nitjLogo.png" />
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">NITJ Website</h2>
                                <p class="s-description text-center">
                                    Co-developed website for Dr. B.R. Ambedkar National Institute of Technology, Jalandhar using Codeigniter 3.x, PHP, MySQL, JavaScript
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="https://github.com/anhatsingh/Python-Auto-Attendance" target="_blank">
                            <div class="service-box">
                                <div class="service-ico">
                                    <!--<span class="ico-circle"><i class="bi bi-card-checklist"></i></span>-->
                                    <img class="projectImage" src="assets/img/pythonLogo.png" />
                                </div>
                                <div class="service-content">
                                    <h2 class="s-title">Meet Attendance Tracker</h2>
                                    <p class="s-description text-center">
                                        Created a GUI-based Google Meet Atendance Tracker using Python, Tesseract Library, Google Cloud Platform, Google Sheets API
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://github.com/anhatsingh/Meet-Auto-Joiner" target="_blank">
                            <div class="service-box">
                                <div class="service-ico">
                                    <!--<span class="ico-circle"><i class="bi bi-bar-chart"></i></span>-->

                                    <img class="projectImage" src="assets/img/automation.png" />

                                </div>
                                <div class="service-content">

                                    <h2 class="s-title">Class Automation</h2>
                                    <p class="s-description text-center">
                                        Developed a python based automation system that would join the Google Meet based on join links sent on Whatsapp in multiple groups
                                    </p>

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <!--<span class="ico-circle"><i class="bi bi-binoculars"></i></span>-->
                                <img class="projectImage" src="assets/img/whatsappLogo.png" />
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Whatsapp Python Library</h2>
                                <p class="s-description text-center">
                                    Building a library to be used in python, which can interact with Whatsapp Web, send messages, respond to messages and coditional interaction with users.
                                </p>
                                <a href="#">Link: Coming Soon</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="https://github.com/anhatsingh/Web-Difference-Crawler" target="_blank">
                            <div class="service-box">
                                <div class="service-ico">
                                    <!--<span class="ico-circle"><i class="bi bi-brightness-high"></i></span>-->
                                    <img class="projectImage" src="assets/img/crawler.png" />
                                </div>
                                <div class="service-content">
                                    <h2 class="s-title">Web Crawler</h2>
                                    <p class="s-description text-center">
                                        Developed a Website Crawler using Python, which reports changes on a single page to a console. Working on reporting the same changes as notifications in an Android phone.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <!--<span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>-->
                                <img class="projectImage" src="assets/img/devLogo.png" />
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Developer Website</h2>
                                <p class="s-description text-center">
                                    Building the FrontEnd of a developer-profile website using Vue.js, REST Architecture, Vuetify and ultimately integrating it as a PWA within Android
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/myImg2.jpg)">
            <div class="overlay-mf"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-mf">
                            <div id="contact" class="box-shadow-full">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="title-box-2">
                                            <h5 class="title-left">
                                                Contact QR Code
                                            </h5>
                                        </div>
                                        <div class="text-center">
                                            <p>No need to type my information, Scan the following QR Code with any Scanning app (or Google Assisstant), and it will save my information automatically.</p>
                                            <img src="assets/img/contactQr.png" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="title-box-2 pt-4 pt-md-0">
                                            <h5 class="title-left">
                                                Get in Touch
                                            </h5>
                                        </div>
                                        <div class="more-info">
                                            <p class="lead">
                                                Contact me using any one of the following ways:
                                            </p>
                                            <ul class="list-ico">
                                                <li><span class="fa fa-mobile"></span> (+91) 950-103-0147</li>
                                                <li><span class="bi bi-envelope"></span> anhatsingh2001@gmail.com</li>
                                                <li><span class="fab fa-snapchat"></span> anhatsingh2001</li>
                                                <li><span class="fab fa-telegram"></span> @anhatsingh</li>
                                            </ul>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li style="padding: 10px;"><a target="_blank" href="https://github.com/anhatsingh"><i class="fab fa-github" style="font-size: 40px;"></i></a></li>
                                                <li style="padding: 10px;"><a target="_blank" href="https://www.linkedin.com/in/anhat-singh/"><i class="fab fa-linkedin" style="font-size: 40px;"></i></a></li>
                                                <li style="padding: 10px;"><a target="_blank" href="https://www.instagram.com/anhat.singh/"><i class="fab fa-instagram" style="font-size: 40px;"></i></a></li>
                                                <!--<li style="padding: 10px;"><a href=""><i class="fab fa-snapchat" style="font-size: 40px;"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright-box">
                        <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                        <div class="credits">
                            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> <br /> Credits
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>